# Neocities.NET

./: .gitignore  LICENSE.txt  Neocities.NET.sln  NeocitiesNET.sln  README.md
.github/workflows/: ci.yml
Neocities.NET/: Account.cs  AccountCommands.cs  AccountManager.cs  AccountNotFoundException.cs  AccountOptions.cs  ApiOptions.cs  Extensions.cs  Neocities.NET.csproj  NeocitiesNET.csproj  Program.cs  README.md  ResultCode.cs
Neocities.NET/AccountInteraction/: Account.cs  AccountCommands.cs  AccountManager.cs  AccountNotFoundException.cs
Neocities.NET/ApiInteraction/: ApiCommands.cs
Neocities.NET/Options/: AccountOptions.cs  ApiOptions.cs
NeocitiesApi/: Extensions.cs  NeocitiesApi.cs  NeocitiesApi.csproj  NeocitiesApiClient.cs
NeocitiesApi/Models/: NeocitiesError.cs  NeocitiesFileList.cs  NeocitiesWebsiteApiKey.cs  NeocitiesWebsiteBase.cs  NeocitiesWebsiteInfo.cs  WebsiteFileList.cs  WebsiteInfo.cs
