<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>NeocitiesNET</AssemblyName>
    <RootNamespace>NeocitiesNET</RootNamespace>
    <PackageId>Neocities.NET</PackageId>
    <Version>1.0.0</Version>
    <Authors>Neocities.NET</Authors>
    <Company />
    <Product />
    <Description>A command-line interface for interacting with the Neocities API</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="commandlineparser" Version="2.8.0" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeocitiesApi\NeocitiesApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="accounts.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
